# baseline-builder

./: .gitignore  README.md  pom.xml
src/main/java/idrobenya/baseline/: Main.java
src/main/java/idrobenya/baseline/model/: Baseline.java
src/main/java/idrobenya/baseline/model/config/: Config.java
src/main/java/idrobenya/baseline/model/server/: RemoteMachine.java  WebServer.java
src/main/java/idrobenya/baseline/model/ssh/: SshSession.java  SshTemplate.java
src/main/java/idrobenya/baseline/ui/: StatusSupport.java
src/main/java/idrobenya/baseline/ui/dialog/: BaselineInfoDialog.java
src/main/java/idrobenya/baseline/ui/main/: MainScreen.java
src/main/java/idrobenya/baseline/ui/main/task/: AbstractBaselineTask.java  AddNewBaselineTask.java  RefreshBaselinesTask.java  RemoveBaselineTask.java
src/main/java/name/antonsmirnov/javafx/dialog/: Dialog.java
src/main/resources/: config.xml
src/main/resources/idrobenya/baseline/ui/: application.css
src/main/resources/idrobenya/baseline/ui/dialog/: BaselineInfoDialog.fxml  BaselineInfoDialog.fxml.bak
src/main/resources/idrobenya/baseline/ui/main/: MainScreen.fxml  MainScreen.fxml.bak
src/test/java/idrobenya/baseline/: MainTest.java
